[33mcommit 2d8cab990f6a46bbb859e6358178c4884362c827[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Fri Jan 19 14:59:24 2024 +0900

    team

[33mcommit 8b494f713df1da7fca4b2149221a0f856f8385c1[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Tue Jan 16 20:48:12 2024 +0900

    0116

[33mcommit a4414027429b55ece0d5419af762d213ff8c5d36[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Mon Jan 15 20:52:50 2024 +0900

    0115

[33mcommit a76a25911ebb04543d4f3a8e73022aff0ff200d5[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Fri Jan 12 21:00:19 2024 +0900

    0112

[33mcommit a1be832a75aa4750c87ebb911780f7886e628e26[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Thu Jan 11 14:19:34 2024 +0900

    study:0111

[33mcommit c5f44e8639411e04f6b71df40502242172a03016[m
Author: qortmdwns <gmrtls356@gmail.com>
Date:   Fri Dec 29 17:40:56 2023 +0900

    asdf

[33mcommit 38bbd9cc6ca764379b9c447d5f6beb53d3c517b3[m
Author: qortmdwns <155138102+qortmdwns@users.noreply.github.com>
Date:   Fri Dec 29 16:35:16 2023 +0900

    Initial commit
